<!DOCTYPE!>
<html>
    <head>
    <title>About Nishita</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e0e1d6;
        text-align: center;
         }
        h1{
        color: #2c3e50; margin-top: 50px;
        }
        p{
        font-size: 18px; color: #34495e;
        }
        ul{
        list-style-type: none;
        padding: 0;
        text-align: center;
        }
        h1,h2{
        text-align: center;
        }
        li{
        margin: 5px 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }
        .box{
            background-color: #fff5;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
    </style>
    </head>
    <body>
        
            <h1>Hello,I'm Nishita</h1>

        
                <p>I'm a Btech CSE student passionate about web development. </p>
            
        <section class="container">
            <div class="box"> 
                <h2>My Skills</h2> 
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Python</li>
                    <li>Django</li>
                </ul>
             </div>    
        </section>
        <section class="container">
            <div class="box">
                <h2>My Hobbies</h2>
                    <ul>
                        <li>Reading</li>
                        <li>Designing</li>
                        <li>coding</li>
                    </ul>
                </div>     
        </section>
        <section class="container">
            <div class="box">
                <h2>My Photo</h2>
                    <img src="c:\Users\Mahadeva\OneDrive\Pictures\Feedback\{72535DDB-CD3D-4BEF-B26A-48440E43A76E}\Capture001.png" alt="Nishita's Photo" width="200">
            </div> 
        </section>
                <h2>Contact Me</h2>
                <p>Email: <a href="nishitachauhan462@gmail.com">nishitachauhan462@gmail.com</a></p>
            
        <hr>
        <p>Created with love by Nishita</p>
        <section class="container">
            <div class="box">
                <h3>About me</h3>
                <p>B.Tech CSE student pasionate about tech and learning.</p>
            </div>
            <div class="box">
                <h3>My Mission</h3>
                <p>To become a successful software engineer proving my worth step by step.</p>
            </div>
    
        </section>
    </body>
</html>
